Demo/Demo/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Demo.Views.ItemsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:Demo.ViewModels"  
             xmlns:model="clr-namespace:Demo.Models"  
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>
    <RefreshView x:DataType="local:ItemsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.LeftItems>
                            <SwipeItems>
                                <SwipeItem Text="Favorite"
                                           BackgroundColor="LightGreen" />
                                <SwipeItem Text="Delete"
                                           BackgroundColor="LightPink" />
                            </SwipeItems>
                        </SwipeView.LeftItems>
                        <!--<SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Favorite"
                                           BackgroundColor="LightGreen" />
                                <SwipeItem Text="Delete"
                                           BackgroundColor="LightPink" />
                            </SwipeItems>
                        </SwipeView.RightItems>-->
                        <StackLayout Padding="10" x:DataType="model:Item">
                            <Label Text="{Binding Text}" 
                                   LineBreakMode="NoWrap" 
                                   Style="{DynamicResource ListItemTextStyle}" 
                                   FontSize="16" />
                            <Label Text="{Binding Description}" 
                                   LineBreakMode="NoWrap"
                                   Style="{DynamicResource ListItemDetailTextStyle}"
                                   FontSize="13" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer   NumberOfTapsRequired="1"
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"		
                                                        CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>

                        </StackLayout>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
